# bedrock-voice-chat

./: .drone.yml  .gitignore  .gitmodules  .releaserc.json  CHANGELOG.md  CLA.md  CNAME  CONTRIBUTING.md  Cargo.toml  Cross.toml  LICENSE.md  PRIVACY_STATEMENT.md  README.md  bandwidth_analysis.md  config.hcl  index.html  index.js  package.json  postcss.config.js  tailwind.config.js
mods/java/: .gitignore  .releaserc-beta.json  .releaserc.json  LICENSE  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
mods/java/common/: build.gradle.kts
mods/java/common/src/main/java/com/alaydriem/bedrockvoicechat/api/: ConfigProvider.java  PlayerDataProvider.java
mods/java/common/src/main/java/com/alaydriem/bedrockvoicechat/config/: ModConfig.java
mods/java/common/src/main/java/com/alaydriem/bedrockvoicechat/dto/: Coordinates.java  Dimension.java  GameType.java  Orientation.java  Payload.java  PlayerData.java
mods/java/common/src/main/java/com/alaydriem/bedrockvoicechat/network/: HttpRequestHandler.java
mods/java/common/src/main/kotlin/com/alaydriem/bedrockvoicechat/api/: ConfigProvider.kt  PlayerDataProvider.kt
mods/java/common/src/main/kotlin/com/alaydriem/bedrockvoicechat/audio/: AudioEventSender.kt  AudioPlayerManager.kt  AudioPlayerState.kt
mods/java/common/src/main/kotlin/com/alaydriem/bedrockvoicechat/config/: EmbeddedConfig.kt  ModConfig.kt
mods/java/common/src/main/kotlin/com/alaydriem/bedrockvoicechat/dto/: AudioEventResponse.kt  AudioPlayRequest.kt  AudioStopRequest.kt  Coordinates.kt  Dimension.kt  GameType.kt  (+3 more)
mods/java/fabric/: build.gradle.kts  gradle.properties  settings.gradle.kts
mods/java/fabric/src/main/resources/: bedrock-voice-chat.mixins.json  fabric.mod.json
mods/java/fabric/src/main/resources/assets/bvc/blockstates/: audio_player.json
mods/java/fabric/src/main/resources/data/bvc/recipe/: audio_player.json
mods/java/hytale/: build.gradle.kts
mods/java/hytale/libs/: .gitignore
mods/java/hytale/src/main/resources/: manifest.json
mods/java/paper/: build.gradle.kts
mods/java/paper/src/main/resources/: config.yml  plugin.yml
mods/java/src/main/java/com/bvc/bedrockvoicechat/: BedrockVoiceChatMod.java
mods/java/src/main/java/com/bvc/bedrockvoicechat/config/: ConfigManager.java  ModConfig.java
mods/java/src/main/java/com/bvc/bedrockvoicechat/dto/: Coordinates.java  Dimension.java  Orientation.java  Payload.java  Player.java
mods/java/src/main/java/com/bvc/bedrockvoicechat/network/: HttpRequestHandler.java
mods/java/src/main/java/com/bvc/bedrockvoicechat/tracker/: PlayerTrackerTask.java
mods/java/src/main/resources/: fabric.mod.json
(+1264 files in other folders)
