# Fabric Properties
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.16.9

# Fabric API
fabric_version=0.110.0+1.21.4

# Mod Properties
mod_version=0.0.3
maven_group=com.alaydriem
archives_base_name=bedrock-voice-chat

# Gradle Settings
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
