# Fabric Properties
minecraftVersion=1.21.11
yarnMappings=1.21.11+build.1
loaderVersion=0.16.9

# Fabric API
fabricVersion=0.141.1+1.21.11
# Mod Properties
modVersion=0.0.3
mavenGroup=com.alaydriem
archivesBaseName=bedrock-voice-chat

# Gradle Settings
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
