{
  "format_version": 2,
  "header": {
    "name": "pack.name",
    "description": "pack.description",
    "uuid": "6fb24263-357a-407c-aebe-681f50b2de50",
    "version": [0, 0, 3],
    "min_engine_version": [1, 17, 0]
  },
  "modules": [
    {
      "type": "data",
      "uuid": "335967ca-68cc-4043-984d-aaebf5881f2d",
      "version": [0, 0, 1]
    },
    {
      "type": "script",
      "uuid": "5639bd17-70fd-4e7b-9947-5d3a70443ec1",
      "version": [0, 0, 1],
      "entry": "scripts/main.js",
      "language": "javascript"
    }
  ],
  "dependencies": [
    {
      "version": [0, 0, 1],
      "uuid": "20a36865-747e-4c38-8077-ea9228c2bd5d"
    },
    {
      "version": "2.0.0",
      "module_name": "@minecraft/server-ui"
    },
    {
      "version": "2.2.0",
      "module_name": "@minecraft/server"
    },
    {
      "version": "1.0.0-beta",
      "module_name": "@minecraft/server-net"
    },
    {
      "version": "1.0.0-beta",
      "module_name": "@minecraft/server-admin"
    }
  ],
  "metadata": {
    "authors": ["Alaydriem"]
  }
}
